#  What env variables are required to run the application on production (comma separated values)
PRECHECK_REQUIRED_ENV_VARS=APP_HOST_URL

# Host of the application eg. https://somedomain.com or http://localhost:5000
APP_HOST_URL=

# The port on which the production server will start
# it is useful if you plan to run the application directly (without using e.g. a docker)
APP_PROD_PORT=